<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ua.com.alevel.hw7.controller.StudentViewController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox layoutX="26.0" layoutY="22.0" spacing="15.0">
            <children>
                <Label text="Id">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label text="First Name">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label text="Last Name">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label text="Group Id">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="96.0" layoutY="22.0" prefHeight="130.0" prefWidth="129.0" spacing="10.0">
            <children>
                <TextField fx:id="studentIdText"/>
                <TextField fx:id="studentFirstNameText"/>
                <TextField fx:id="studentLastNameText"/>
                <TextField fx:id="studentGroupIdText"/>
            </children>
        </VBox>
        <VBox layoutX="26.0" layoutY="182.0" spacing="10.0">
            <children>
                <Button fx:id="createStudent" onAction="#create" text="Create"/>
                <Button fx:id="updateStudent" onAction="#update" text="Update"/>
                <Button fx:id="deleteStudent" onAction="#delete" text="Delete"/>
            </children>
        </VBox>
        <TableView fx:id="studentTable" layoutX="258.0" layoutY="22.0" prefHeight="210.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="idColumn" text="Id" prefWidth="255.0"/>
                <TableColumn fx:id="firstNameColumn" text="First Name" prefWidth="70.0"/>
                <TableColumn fx:id="lastNameColumn" text="Last Name" prefWidth="70.0"/>
                <TableColumn fx:id="groupIdColumn" text="Group Id" prefWidth="255.0"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
